<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>
       Home Page of Tatyana Shaposhnikova
  </title>
  <style type="text/css">
     body {
       width: 700px;
       color: #000090;
       background-color: white;
       font:14px Arial, Verdana, Helvetica, sans-serif;
     }
     a:link {color: #c00000 }
     a:visited {color: amber}
     table {
      border-spacing: 0px;
      border-color: black;
      border-style: solid;
      border-width: 1px;
      border-collapse: separate;
      background-color:#E7E7E7;
    }
    td {
      text-align: center;
      border: navy solid thin;
      padding: 5px 5px 5px 5px
    }
    td.left { text-align: left }
  </style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">

<h1>Home Page of Tatyana Shaposhnikova</h1>

<hr><img src="KTH_Logotyp_RGB_2013-2.svg" align=left vertical-align: middle >
&nbsp;
<b>Royal Institute of Technology Department of Mathematics</b>
<hr>
<p><img src="Tanya.jpg" height=300 hspace=10 align=left></p>

<p>&nbsp;</p>

<dt><b>Email</b>: <a href="mailto:tat@math.kth.se">tat at math.kth.se</a></dt>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<dt>
Curriculum vitae in
<a href="cv/cv.html">html</a>,
<a href="cv/cv.pdf">pdf</a> and
<a href="cv/cv.tex">LaTeX</a>.
</dt>
<p>&nbsp;</p>

<dt>
List of publications in
<a href="publications/publications.html">html</a>,
<a href="publications/publications.pdf">pdf</a> and
<a href="publications/publications.tex">LaTeX</a>.
</dt>

<p>&nbsp;</p>

<dt> <a href="books/index.html">Books</a> </dt>
<hr>

Last modified: 2015-01-24

</body>
</html>
